1640136244506	Rename type 'Source'
1640136259622	Rename type 'Source6'
1640137288893	Rename type 'Source'
1640137404163	Rename compilation unit 'Demo.java'
1640230612359	Rename type 'Inheritanceexample'
1640230985991	Rename type 'Student'
1640231731786	Delete element
1640231749357	Rename type 'College'
1640231830858	Rename compilation unit 'Student.java'
1640232050868	Rename type 'Dept'
1640232904013	Delete element
1640336945007	Delete element
1640336960410	Delete element
1640450500417	Rename type 'DemoQueue'
