1639996566099	Delete resource 'Ramsir jdbc'
1640240543605	Delete resource 'Jpa Curd Application'
1640242144137	Delete resource 'Jpa Curd Application'
1640248781277	Delete resource 'Jpa Curd Application'
1640255006481	Delete resource 'S03-Spring-Employee'
1640256286052	Rename resource 'S03-Spring-Employee'
1640258243431	Rename resource 'RamSirHibernetCURD'
1640258375657	Rename resource 'JPA CRUD'
1640395659098	Rename resource 'ramsirbookprojectlayerwisearchitecture'
1640395727003	Rename resource 'ramsirjdbc'
